@import "common";


body {
  background: #F5F5F5;
}
.container {
  width: 1200px;
  margin: 0 auto;
  display: block;
}

.head {
  background: #ffffff;
  height: 80px;
  border-bottom: #C2C2C2 1px solid;

  .logo {
    float: left;
    background: url("../images/logo.jpg") no-repeat;
    height: 57px;
    width: 299px;
    margin-top: 10px;
  }
  .register {
    float: right;
    margin-top: 25px;
    a {
      background: url("../images/register.jpg") no-repeat;
      width: 102px;
      height: 30px;
      display: inline-block;
    }
  }
}

.menu {
  .nav {
    ul {
      li {
        float: left;
        display: inline-block;
        &.current-menu-item {
          border-bottom: 5px solid #0268AB;
        }
        a {
          height: 30px;
          line-height: 30px;
          width: 145px;
          display: inline-block;
          margin: 10px 0;
          text-align: center;
          border-right: dotted #C2C2C2 1px;
        }
        &:last-child {
          a {
            border-right: none;
          }
        }
      }
    }
  }
}

.midd {
  display: inline-block;
  width: 100%;
  margin-top: -50px;
  position: relative;
  z-index: 9999;
  .container {
    background: #ffffff;
    .box-shadow(0px 1px 5px black);
  }

  .left {
    float: left;
    width: 850px;
    margin-left: 30px;

    .left-item {
      .title {
        background: url("../images/logo_min.jpg") no-repeat left center;
        text-indent: 30px;
        line-height: 50px;
        border-bottom: 2px solid #E5E5E5;
      }

      .item-content {
        margin: 20px 0;
      }
    }

    .item-content {
      margin: 20px 0;
      display: inline-block;
      width: 100%;

      &.about-us {
        .thumb {
          background: url("../images/intro_bg.jpg") no-repeat;
          height: 130px;
          width: 224px;
          float: left;
        }

        .content {
          width: 600px;
          float: right;
          p {
            font-size: 14px;
            line-height: 26px;
          }
        }
      }
      &.richeng {
        table {
          width: 100%;
          border-spacing: 0;
          border-collapse: collapse;

          td {
            border: 1px solid #C2C2C2;
            padding: 10px;
          }
        }
      }
      &.hezuo {
        width: 800px;
        margin-left: 25px;
        .item {
          a {
            display: block;
            margin: 0 10px;
          }
        }
      }

      &.zhidao {
        .owl-theme .owl-controls {
          text-align: right;
        }
        .item {
          width: 250px;
          display: inline-block;
          margin: 10px 20px;
          .item-child {
            display: inline-block;
            .thumb {
              background: url("../images/thumb.jpeg") no-repeat center center;
              width: 108px;
              height: 147px;
              background-size: 108px  108px;
              float: left;
              img {
                width: 108px;
                height: 147px;
              }
            }
            .con {
              float: left;
              font-size: 12px;
              line-height: 28px;
              width: 130px;
              height: 147px;
              margin-left: 10px;
              padding-top: 10px;
              overflow: hidden;
            }
          }
        }
      }
    }

    .page-content {
      line-height: 36px;
      font-size: 14px;

      table {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;

        td {
          border: 1px solid #C2C2C2;
          padding: 10px;
        }
      }
    }
  }
  .right {
    float: right;
    width: 240px;
    margin-right: 30px;

    .right-item {
      .title {
        height: 50px;
        line-height: 50px;
        background: url("../images/right_bg.jpg") no-repeat bottom center;
        width: 100%;
        font-size: 18px;
      }

      .content {
        margin: 20px 0;
        p {
          text-align: center;
          line-height: 32px;
          margin-top: 10px;
          font-size: 14px;

          img {
          }
        }

        table {
          tr {
            td {
              padding: 10px 0;
              img {
              }
            }
          }
        }
      }
    }
  }
}

.slider {
  width: 100%;
  display: inline-block;
  .owl-carousel {
    position: relative;
    height: 100%;

    div:not(.owl-controls) {
      height: 100%;
    }

    .owl-slide {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      img {
        width: 100%;
      }
    }

    div.owl--text {
      position: absolute;
      bottom: 4em;
      left: 2em;
      width: 20em;
      height: 8em;
      padding: 1em;
      background: rgba(255, 255, 255, .5);
      border-radius: 4px;
    }

    .owl-controls {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;

      .owl-buttons {
        div {
          position: absolute;
          top: 0;
          bottom: 0;
          display: inline-block;
          zoom: 1;
          margin: 0;
          width: 50px;
          height: 30px;
          line-height: 25px;
          text-align: center;
          font-size: .9em;
          border-radius: 3px;
          color: #FFF;
          background: #000;
          opacity: .6;
          text-transform: capitalize;
        }

        .owl-prev {
          left: 5px;
        }

        .owl-next {
          right: 5px;
        }
      }
    }
  }
}

.hezuo {
  .owl-carousel .owl-controls .owl-buttons div {
    background: none;
    i {
      font-size: 32px;
    }
  }
  .owl-carousel .owl-controls {
    position: absolute;
    top: 0;
    left: -55px;
    right: -35px;
  }
}

.slider {
  .owl-carousel .owl-controls .owl-buttons div {
    background: none;
    i {
      font-size: 48px;
    }
  }
  .owl-carousel .owl-controls {
  }
}


.foot{
  margin: 100px 0 0 0;
  .item {
    float: left;
    display: inline-block;
    width: 270px;
    font-size: 14px;
    line-height: 32px;
    color: #AEAEAE;
    border-right: #C2C2C2 1px solid;
    margin-right: 38px;
    height: 160px;
    &.last {
      margin-right: 0px;
      border: none;
    }
  }
  .copyright {
    margin-top: 50px;
    display: inline-block;
    width: 100%;
    line-height: 50px;
    color: #5f5f5f;
    font-size: 14px;
    border-top: 1px solid #000000;
  }
}

body,
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: futura, sans-serif;
}

body,
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: futura, sans-serif;
}